{
  "name": "reactnative_dkk8es",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "expo": "~46.0.9",
    "expo-checkbox": "^2.2.0",
    "expo-dev-client": "~1.2.1",
    "expo-status-bar": "~1.4.0",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-hook-form": "^7.36.1",
    "react-native": "^0.69.5",
    "react-native-date-picker": "^4.2.5",
    "react-native-form-component": "^2.4.0",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-paper": "^5.0.0-rc.6",
    "react-native-screens": "^3.17.0",
    "react-native-svg": "12.3.0",
    "react-native-gesture-handler": "~2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
